Script started on 2024-03-12 23:38:17+02:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="120" LINES="30"]
user@DESKTOP:~$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
bccd10f490ab: Pull complete
Digest: sha256:77906da86b60585ce12215807090eb327e7386c8fafb5402369e421f44eff17e
Status: Downloaded newer image for ubuntu:latest
root@19a527989380:/# mkdir /usr/src/app
root@19a527989380:/# touch /usr/src/app/index.js
root@19a527989380:/# exit
exit
user@DESKTOP:~$ exit
exit

Script done on 2024-03-12 23:43:30+02:00 [COMMAND_EXIT_CODE="0"]